spring.application.name=tapchikhcn
server.servlet.context-path=/
server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/khcn-uneti-01
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

jwt.signerkey = ""


endpoints.cors.allowed-credentials=false
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=POST, PUT, GET, OPTIONS, DELETE
endpoints.cors.max-age=36000
endpoints.cors.allowed-origins=*

file.upload-image-dir=C:/tckhcn-uneti.vn/public/post-image/
file.upload-pdf-dir=C:/tckhcn-uneti.vn/public/upload/

spring.servlet.multipart.max-file-size=30MB


spring.servlet.multipart.max-request-size=30MB

spring.mail.host=smtp.gmail.com
spring.mail.username=webstore.perfume@gmail.com
spring.mail.password=lnlzzizbarytqfnz
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false